1667108983462	Delete elements
1667108998367	Delete element
1667109009919	Delete element
1667109027086	Delete element
1667110173755	Delete elements
1667110191346	Delete elements
1667110207564	Delete elements
1667110219705	Delete elements
1667180338155	Delete elements
1667180354237	Rename package 'com.jsplec.bss.command'
1667180370309	Delete elements
1667180387260	Delete elements
1667180398884	Delete element
1667180433589	Delete elements
1667180503925	Rename package 'com.jsplec.bss.dao'
1667180513835	Rename package 'com.jsplec.bss.dto'
1667180523718	Rename package 'com.jsplec.bss.homecontroller'
