1667823859342	Delete element
1667823873780	Delete element
1667823910987	Delete element
1667823968952	Delete element
1667824151886	Rename package 'com.bootcamp.client.dto'
1667824392725	Rename compilation unit 'BFrontController.java'
1667824515425	Rename type 'BCommand'
1667824521492	Delete elements
1667824526492	Delete element
1667824544799	Delete element
1667824563521	Delete element
1667824620030	Delete element
1667824753722	Copy compilation unit
1667824792544	Copy compilation units
1667824802964	Copy compilation unit
1668044711223	Delete elements
1668044715586	Delete element
1668044733816	Delete elements
1668044740676	Delete elements
1668044744492	Delete element
1668044938345	Rename package 'com.bootstrap.client.command'
1668044948083	Rename package 'com.bootstrap.client.dao'
1668044960057	Rename package 'com.bootstrap.dto'
1668044968617	Rename package 'com.bootstrap.homecontroller'
1668044976647	Rename package 'com.bootstrap.joindto'
1668047543109	Copy file
1668131590183	Delete elements
1668131610103	Delete elements
1668131625287	Delete elements
1668131636687	Delete element
1668131648509	Delete element
1668131678000	Delete elements
1668132436449	Copy compilation unit
1668132464687	Copy compilation units
1668132496480	Copy compilation unit
1668132529795	Copy compilation units
1668132783417	Copy compilation unit
1668132795828	Copy compilation unit
1668132808374	Copy compilation unit
1668132822457	Copy compilation unit
1668132832601	Copy compilation unit
1668135011561	Copy files
1668150894694	Delete element
1668154312934	Delete elements
1668154334564	Delete elements
1668154352089	Delete elements
1668154367314	Delete element
1668154380196	Delete element
1668154427953	Delete elements
1668154442874	Delete element
1668158385747	Delete element
1668158424486	Delete element
1668158449538	Delete element
1668229023018	Rename resource 'ReviewDetail.jsp'
1668238051918	Copy file
1668238743196	Delete element
1668252745804	Rename resource 'reviewList.jsp'
1668278231366	Delete elements
1668278261722	Delete elements
1668278280656	Delete elements
1668278296123	Delete element
1668278310389	Delete elements
1668278457170	Rename package 'chkid'
