1668312789639	Delete element
1668312806335	Delete elements
1668312825473	Delete elements
1668312844417	Delete elements
1668312859609	Delete element
1668312875809	Delete elements
1668312913420	Delete elements
1668330709584	Delete elements
1668330727056	Delete elements
1668330744386	Delete elements
1668330761696	Delete elements
1668330784284	Delete elements
1668330806723	Delete elements
1668395068675	Copy compilation unit
1668397036641	Copy compilation unit
1668397075057	Copy compilation units
1668397115828	Copy compilation units
1668397258338	Copy compilation units
1668397278250	Copy compilation units
1668407532340	Copy files
1668407603857	Copy folder
1668412533107	Copy files
