1668312951419	Delete elements
1668312962671	Delete element
1668312999814	Delete elements
1668313023324	Delete elements
1668313048480	Delete elements
1668313086968	Delete elements
1668322113230	Copy folder
1668324151333	Delete element
1668331411253	Copy compilation unit
1668331444174	Copy compilation unit
1668331509631	Copy compilation unit
1668331525408	Copy compilation unit
1668331777150	Delete element
1668393678948	Delete element
1668397461894	Copy compilation unit
1668397469337	Copy compilation unit
1668397484440	Copy compilation unit
1668397503591	Copy compilation unit
1668397510284	Copy compilation unit
1668397518664	Copy compilation unit
1668397525154	Copy compilation unit
1668397663298	Copy compilation unit
1668397751910	Copy compilation units
1668397779791	Copy compilation units
1668398021933	Copy compilation unit
1668398025318	Copy compilation unit
1668407548581	Copy files
1668407572284	Copy file
1668407589582	Copy folders
